# lambda_highlight_fire

./: README.md
highlight-fire/: pom.xml
highlight-fire/src/main/java/com/fire/: ApplyFilters.java  FiltersCleanImage.java  FiltersHighlightFire.java  LambdaInvoker.java  LambdaProcessor.java  LocalProcessor.java  Utils.java
my-lambda-function/: pom.xml
my-lambda-function/src/main/java/com/example/: FiltersHighlightFire.java  FiltersHighlightFireLambda.java  InputType.java  OutputType.java  Utils.java
